build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="css/style.css">
    <title>document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><img class="header__logo" src="img/logo.png" alt="Мои заказы">
        <div class="header__sort">
          <p>Сортировать:<a class="header__sort-link" href="#">по дате</a>|<a class="header__sort-link" href="#">по готовности</a></p>
        </div>
      </div>
    </header>
    <main class="page-content">
      <section class="page-content__inner">
        <article class="product-card">
          <div class="product-mark"></div>
          <div class="product-card__photo"><img src="img/prod_photo.png" alt=""></div>
          <h2 class="product-card__title">название заказа</h2>
          <p class="product-card__status">Статус: отправлен</p>
          <ul class="product-card__info">
            <li class="product-card__text">Загружен: 11.04.13</li>
            <li class="product-card__text">Фотополимер покрашенный</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
          </ul><span class="product-card__progress">выполнен на 60%</span><a class="product-card__button" href="#">+ добавить в магазин</a>
        </article>
        <article class="product-card">
          <div class="product-mark"></div>
          <div class="product-card__photo"><img src="img/prod_photo.png" alt=""></div>
          <h2 class="product-card__title">название заказа</h2>
          <p class="product-card__status">Статус: отправлен</p>
          <ul class="product-card__info">
            <li class="product-card__text">Загружен: 11.04.13</li>
            <li class="product-card__text">Фотополимер покрашенный</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
          </ul><span class="product-card__progress">выполнен на 60%</span><a class="product-card__button" href="#">+ добавить в магазин</a>
        </article>
        <article class="product-card">
          <div class="product-mark"></div>
          <div class="product-card__photo"><img src="img/prod_photo.png" alt=""></div>
          <h2 class="product-card__title">название заказа</h2>
          <p class="product-card__status">Статус: отправлен</p>
          <ul class="product-card__info">
            <li class="product-card__text">Загружен: 11.04.13</li>
            <li class="product-card__text">Фотополимер покрашенный</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
          </ul><span class="product-card__progress">выполнен на 60%</span><a class="product-card__button" href="#">+ добавить в магазин</a>
        </article>
        <article class="product-card">
          <div class="product-mark"></div>
          <div class="product-card__photo"><img src="img/prod_photo.png" alt=""></div>
          <h2 class="product-card__title">название заказа</h2>
          <p class="product-card__status">Статус: отправлен</p>
          <ul class="product-card__info">
            <li class="product-card__text">Загружен: 11.04.13</li>
            <li class="product-card__text">Фотополимер покрашенный</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
          </ul><span class="product-card__progress">выполнен на 60%</span><a class="product-card__button" href="#">+ добавить в магазин</a>
        </article>
        <article class="product-card">
          <div class="product-mark"></div>
          <div class="product-card__photo"><img src="img/prod_photo.png" alt=""></div>
          <h2 class="product-card__title">название заказа</h2>
          <p class="product-card__status">Статус: отправлен</p>
          <ul class="product-card__info">
            <li class="product-card__text">Загружен: 11.04.13</li>
            <li class="product-card__text">Фотополимер покрашенный</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
          </ul><span class="product-card__progress">выполнен на 60%</span><a class="product-card__button" href="#">+ добавить в магазин</a>
        </article>
        <article class="product-card">
          <div class="product-mark"></div>
          <div class="product-card__photo"><img src="img/prod_photo.png" alt=""></div>
          <h2 class="product-card__title">название заказа</h2>
          <p class="product-card__status">Статус: отправлен</p>
          <ul class="product-card__info">
            <li class="product-card__text">Загружен: 11.04.13</li>
            <li class="product-card__text">Фотополимер покрашенный</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
            <li class="product-card__text">Количество экземпляров: 1</li>
          </ul><span class="product-card__progress">выполнен на 60%</span><a class="product-card__button" href="#">+ добавить в магазин</a>
        </article>
        <div class="page-up"><a class="page-up__button" href="#">наверх</a></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <form class="subscribe-form" action="/" method="GET" name="subscribe">
          <div class="subscribe-form__inner">
            <label class="subscribe-form__email" for="email">ваш email:</label>
            <input class="subscribe-form__email-input" id="email" type="email" name="email" required>
          </div>
          <div class="subscribe-form__inner">
            <input class="subscribe-form__checkbox-input" id="check" type="checkbox">
            <label class="subscribe-form__checkbox" for="check">подписаться на новости</label>
            <button class="subscribe-form__button" type="submit">зарегистрироваться</button>
          </div>
        </form>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    meta(name='format-detection', content='telephone=no')
    meta(name='HandheldFriendly', content='True')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='MobileOptimized', content='320')
    link(rel='stylesheet', href='css/style.css')
    title document
  body
    header.header
      .header__inner
        img.header__logo(src='img/logo.png', alt='Мои заказы')
        .header__sort
          p
            | Сортировать:
            a.header__sort-link(href='#') по дате
            | |
            a.header__sort-link(href='#') по готовности

    main.page-content
      section.page-content__inner
        - for (var i = 0; i < 6; i++)
          article.product-card
            .product-mark
            .product-card__photo
              img(src='img/prod_photo.png', alt='')
            h2.product-card__title название заказа
            p.product-card__status Статус: отправлен
            ul.product-card__info
              li.product-card__text Загружен: 11.04.13
              li.product-card__text Фотополимер покрашенный
              li.product-card__text Количество экземпляров: 1
              li.product-card__text Количество экземпляров: 1
              li.product-card__text Количество экземпляров: 1
            span.product-card__progress выполнен на 60%
            a.product-card__button(href='#') + добавить в магазин

        .page-up
          a.page-up__button(href='#') наверх

    footer.footer
      .footer__inner
        form.subscribe-form(action='/', method='GET', name='subscribe')
          .subscribe-form__inner
            label.subscribe-form__email(for='email') ваш email:
            input.subscribe-form__email-input#email(type='email', name='email', required)
          .subscribe-form__inner
            input#check.subscribe-form__checkbox-input(type='checkbox')
            label.subscribe-form__checkbox(for='check') подписаться на новости
            button.subscribe-form__button зарегистрироваться

    script(src='js/script.min.js')
